<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../style.css">
</head>
<body>
<header class='main'>
        <h2>WDD 330 - Week 07</h2>
        <div class="curve"></div>
</header>
<main>
        <section class="primary">
            <h2>LocalStorage</h2>
            <p>LocalStorage is used to cache data in the users browser.</p>
            <ul>
                <li>localStorage.getItem(key) -> returns value</li>
                <li>localStorage.setItem(key, value) -> sets value</li>
            </ul>

            <h2>Recursive Functions</h2>
            <p>
            A recursive function is a function that calls itself in the function logic. Typically it is good to 
            make a recursive call conditional or it will result in an infinite loop.
            </p>
            <img src="image1.png" alt="factorial function" width="300">

            <h2>Promises</h2>
            <p>
                A Promise is a way to make asynchronous code synchronous. It is similar to asnyc/await but in my options
                it is more structured. 
            </p>
            <p>
                Each promise has a "reject" and "resolve" method provided. Typically, a promise deals mainly with "resolve". Resolves 
                is relfects the response product that is being waited for. after a promise the callback function "then()" is used to 
                access the response from the resolve. 
            </p>
            <img src="image2.png" alt="promiseImage" width="300"><br />
            <img src="image3.png" alt="example with .then()" width="300">


        </section>
       <section class="secondary">

        <h2>AJAX</h2>
        <p>
            Ajax allows a developer to make asyncronouse server requests from the client. The requests return a callback that can be
            unpacked using promise or asnyc/await. 
        </p>
        <p>
            One of the most common AJAX related use cases is the fetch API. Using fetch is similart to a promise because a fetch request
            returns a promise that can be unpacked in the same way. Fetch typically accepts a url for get requests and in the case of POST 
            or other specialized requests, fetch accepts a url and a javaScript Object with specified info for the request such as the 
            request method, body, or other headers.
        </p>
        <img src="image3.png" alt="promise" width="300">
       </section>
</main>
<br /><br />
</body>
</html>